cl_message_client_color 12250061
echo Config reloaded!

# Emote spam
bind shift+o exec cfg/emote_spam/emote.cfg

# Dummy reset
bind "z" exec cfg/dummy_reset/reset.cfg

# Team, Dummy etc.
bind ctrl+1 say /team 32
bind ctrl+2 say /lock
bind ctrl+3 say /practice 

# Dummy mode
bind c exec cfg/dummy/connect.cfg

# Pastas
bind up exec cfg/binds/reset.cfg

# Deepfly
bind mouse4 exec cfg/fly/deepoff.cfg



